<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* font : 글꼴 속성을 한꺼번에 묶어 표현 
           font : font-style font-variant font-weight font-size/line-height font-family
        */
      p {
        font: italic 20px "맑은 고딕";
      }
      /* font-family : 글꼴, 글꼴명에 공백이 있다면 ''로 묶어주면 됨 */
      div {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 30px;
        line-height: 1.5; /* 32px, 글자의 1.5배 */
      }
      .shadow1 {
        color: orange;
        text-shadow: 1px 1px;
      }
      .shadow2 {
        text-shadow: 5px 5px 3px #f00;
      }
      .shadow3 {
        color: #fff;
        text-shadow: 7px -7px 5px #000;
      }
      .letter {
        font-size: 20px;
        letter-spacing: -10px; /* 글자간 */
      }
      .word{
        font-size: 20px;
        word-spacing: 10px; /* 단어간 */
      }
    </style>
  </head>
  <body>
    <p>
      여러 요소가 함께 사용된 웹 문서 안에서 텍스트가 눈에 띄게하려면 내용에
      맞는 글꼴과 글자 크기, 그리고 글자색을 선택하는 것이 중요합니다.
    </p>
    <p>이럴 때 사용할 수 있는 것이 글꼴 속성입니다.</p>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit perferendis
      architecto ullam ea tempore tempora, sequi eum perspiciatis reiciendis,
      explicabo voluptates dicta. Obcaecati provident tempore nobis, adipisci
      totam ad perferendis dolore unde hic odio labore error vel nesciunt
      aliquam rem voluptatem similique sequi. Voluptate modi dolore odio,
      mollitia deserunt libero natus voluptatem in error deleniti, eius culpa ab
      totam quasi ratione maiores repellat expedita reiciendis, beatae facere
      dolorum! Quaerat, beatae, unde iure nihil voluptas a quod tempore nulla,
      nam quibusdam quasi enim repudiandae earum. Officiis vel enim porro quasi
      omnis amet quaerat! Vero, atque rem doloribus sequi id minus nobis.
    </div>
    <h1 class="shadow1">HTML5</h1>
    <h1 class="shadow2">HTML5</h1>
    <h1 class="shadow3">HTML5</h1>
    <p class="letter">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam excepturi
      similique quae est maxime, laboriosam a laborum aut assumenda dignissimos
      repellendus iusto in unde voluptates harum necessitatibus architecto
      temporibus labore.
    </p>
    <p class="word">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam excepturi
        similique quae est maxime, laboriosam a laborum aut assumenda dignissimos
        repellendus iusto in unde voluptates harum necessitatibus architecto
        temporibus labore.
      </p>
  </body>
</html>
