<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        /* float ==> 좌우배치를하게해주지만 그후에도 동일하기때문에
                     위치를 바꿀려면 따로 작업해야함
        */
      div {
        width: 100px;
        height: 100px;
        padding: 20px;
      }
      .box1 {
        background: #ffd800;
        margin-right: 10px;
        float: left;
      }
      .box2 {
        background: #00ff21;
        margin-right: 10px;
        float: left;
      }
      .box3 {
        background: #0094ff;
        margin-right: 10px;
        float: left;
      }
      .box4 {
        background: #fff;
        margin-right: 10px;
        float: right;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt illo
      tenetur placeat dolores facere libero animi magnam ut tempora nihil alias
      fuga quo corrupti ipsum repudiandae, veniam fugit cupiditate impedit!
    </p>
  </body>
</html>
