<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        /* food-slid
            테두리 : 2px, solid, green
            너비 : 800px
            height : 300px
            가운데 정렬
            안쪽 여백 10px
         */
        .food-slide{
            border: 2px solid green;
            width: 800px;
            height: 300px;
            margin: 0 auto;
            padding: 10px;
            /* margin 0 auto : 중앙에 자리잡게해줌 */
            position: relative;
        }
         /* 이미지 왼쪽배치 */
        img{
            float: left;
        }
         /* controls a
            배경 #333
            줄높이 50px
            글자색 흰색
            display: block
            글자 정렬 가운데
         */
         .controls a{
            background: #333;
            color: white;
            line-height: 50px;
            text-align: center;
            display: block;
            position: absolute;
            white-space: nowrap;
            /* ↑ : 공백을 기준으로 엔터 적용 X */
            top: calc(50% - 25px);
         }
         .prev{
            right: 100%;
         }
         .next{
            left: 100%;
         }

    </style>
  </head>
  <body>
    <div class="food-slide">
      <img src="tomato.jpg" alt="" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat dolore
        sapiente, iste culpa debitis laudantium ullam aspernatur expedita
        placeat minus nobis quasi. Cumque itaque velit doloremque quasi amet.
        Aliquam, obcaecati!
      </p>
      <div class="controls">
        <a href="#" class="prev">previous project</a>
        <a href="#" class="next">next project</a>
      </div>
    </div>
  </body>
</html>
