<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        /* 모든 요소의 크기는 border 포함 */
        *{
            box-sizing: border-box;
        }
        /* body: font-family: Open Sans, 배경색: #ecf0f1 */
        body{
            font-family: "Open Sans";
            background: #ecf0f1;
        }
        /* wrapper: width: 100%, margin: 상하 2rem, 좌우 가운데, max-width 60rem */
        .wrapper{
            width: 100%;
            margin: 2rem auto;
            max-width: 60rem;
        }
        .flexbg{
          display: flex;
        }
        .flexbg main{
          order: 2;
          width: 60%;
          padding: 1.618rem;
        }
        .flexbg .sidebar{
          color: white;
          width: 20%;
          padding: 1.618rem;
        }
        .flexbg .left{
          order: 1;
          background: #3498db;
        }
        .flexbg .right{
          order: 3;
          background: #34495e;
        }
        /* max-width768px */
        @media screen and (max-width: 768px) {
          /* flext-wrap: wrap */
          .flexbg{
          flex-wrap: wrap;
        }
        .flexbg main{
          order: 1;
          width: 100%;
        }
        .flexbg .sidebar{
          color: white;
          width: 50%;
        }
        .flexbg .left{
          order: 2;
          background: #3498db;
        }
        .flexbg .right{
          order: 3;
          background: #34495e;
        }
        }

        /* max-width 480px  */
        @media screen and (max-width: 480px) {
          .flexbg .sidebar{
            width: 100%;
          }
        }

    </style>
  </head>
  <body>
    <div class="wrapper flexbg">
      <main>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates,
          qui. Perferendis sit totam, exercitationem eius fugiat laborum dolore
          libero voluptates odio, quaerat beatae cum excepturi velit, explicabo
          amet. Veniam at architecto, modi voluptate dolores, rem veritatis
          facere aperiam earum odio dolore consectetur quibusdam ab? Incidunt
          voluptatum aspernatur ducimus quasi modi!
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates,
            qui. Perferendis sit totam, exercitationem eius fugiat laborum dolore
            libero voluptates odio, quaerat beatae cum excepturi velit, explicabo
            amet. Veniam at architecto, modi voluptate dolores, rem veritatis
            facere aperiam earum odio dolore consectetur quibusdam ab? Incidunt
            voluptatum aspernatur ducimus quasi modi!
        </p>
    </main>
      <aside class="sidebar left">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quis
          consequatur eius ad dicta impedit doloribus adipisci consectetur,
          tempore minus maiores, natus quam ratione omnis voluptatum
          repudiandae. Voluptate, labore natus.
      </aside>
      <aside class="sidebar right">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quis
          consequatur eius ad dicta impedit doloribus adipisci consectetur,
          tempore minus maiores, natus quam ratione omnis voluptatum
          repudiandae. Voluptate, labore natus.
      </aside>
    </div>
  </body>
</html>
